# rnr2

./: .gitignore  README.md  REALOktaSAMLResponse.txt  build.gradle  certificate.txt  pom.xml  testOutPut.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/rnr/: config.xml
src/main/java/com/thoughtworks/rnr/controller/: HomeController.java  SAMLController.java  SalesForceController.java  StubOKTAController.java
src/main/java/com/thoughtworks/rnr/interceptor/: HomeInterceptor.java  MockHomeInterceptor.java  MockInterceptor.java  OktaInterceptor.java
src/main/java/com/thoughtworks/rnr/model/: Constants.java  VacationCalculator.java
src/main/java/com/thoughtworks/rnr/saml/: Application.java  Certificate.java  Configuration.java  SAMLRequest.java  SAMLResponse.java  SAMLValidator.java
src/main/java/com/thoughtworks/rnr/saml/util/: Clock.java  HttpUtil.java  IPRange.java  Identifier.java  NineFiftyFiveAMClock.java  SimpleClock.java  UUIDIdentifer.java
src/main/java/com/thoughtworks/rnr/service/: SAMLService.java  SAMLService2.java  SalesForceService.java
src/main/webapp/: dev.properties  prod.properties  test.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  test-mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: home.jsp  sorry.jsp
src/main/webapp/WEB-INF/testenv/: web.xml
src/test/java/com/thoughtworks/rnr/controller/: HomeControllerTest.java  SAMLControllerTest.java  SAMLRequestTest.java  SalesForceControllerTest.java
src/test/java/com/thoughtworks/rnr/interceptor/: HomeInterceptorTest.java  OktaInterceptorTest.java
src/test/java/com/thoughtworks/rnr/model/: VacationCalculatorTest.java
src/test/java/com/thoughtworks/rnr/saml/: ConfigurationTest.java  IPRangeTest.java  MockClock.java  MockIdentifier.java  SAMLResponseTest.java  SAMLValidatorTest.java  SPUsersAndGroupsConfigTest.java  TestsHelper.java
src/test/java/com/thoughtworks/rnr/service/: SAMLService2Test.java  SAMLServiceTest.java  SalesForceServiceTest.java
src/test/java/functional/: NavigationSteps.java  UserJourneyBase.java
src/test/pages/: stubOKTA.jsp
src/test/resources/: samlResponse.xml  toolkitResponse.xml
