apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

group = 'com.springapp'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    providedCompile
}

sourceSets {
    selenium
    main {
        java {
            srcDir 'src/main/java'
            if (System.env.ENVIRONMENT != 'test') {
                exclude '**/StubOKTAController.java'
            }
        }
        output.classesDir = 'build/classes/production'
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        output.resourcesDir = 'build/classes/test'
    }
}

dependencies {
    def seleniumVersion = "2.40.0"

    // To run functional tests, the system property $ENVIRONMENT must be set to 'test'
    // so that the StubOKTAController and view are available,
    // and the tests don't try to log in to Okta
    if (System.env.ENVIRONMENT == null) {
        System.properties["ENVIRONMENT"] = 'prod'
    }

    providedCompile "javax.servlet:servlet-api:2.5"
    compile group: 'org.springframework', name: 'spring-core', version: '4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.0.1.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.1.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
    compile group: 'org.json', name: 'json', version: '20080701'
    compile group: 'org.eclipse.jetty.orbit', name: 'javax.servlet', version: '3.0.0.v201112011016'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile group: 'org.jbehave', name: 'jbehave-core', version: '3.8'
    testCompile group: 'de.codecentric', name: 'jbehave-junit-runner', version: '1.0.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.40.0'
    testCompile "com.github.detro.ghostdriver:phantomjsdriver:1.0.1"
    testRuntime "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    seleniumCompile 'junit:junit:4.11'
    seleniumCompile 'org.seleniumhq.selenium:selenium-java:2.30.0'

}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

task jettyDaemon(type: org.gradle.api.plugins.jetty.JettyRun) {
    daemon = true
}

[jettyRun, jettyRunWar, jettyStop]*.stopPort = 8081
[jettyRun, jettyRunWar, jettyStop]*.stopKey = 'stopKey'

test() {
    exclude '**/functional/*.*'
}

task copyStubOkta(type: org.gradle.api.tasks.Copy) {
    from('src/test/pages')
    into('src/main/webapp/WEB-INF/pages')
}

task deleteStubOKTA(type: Delete) {
    delete 'src/main/webapp/WEB-INF/pages/stubOKTA.jsp'
}

task testFunctional(type: Test, dependsOn: test) {

    doFirst {
        copyStubOkta.execute()
        println 'Starting the embedded jetty server'
        jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
        println 'Stopping the embedded jetty server'
        jettyStop.execute()
        deleteStubOKTA.execute()
    }

}